{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=db34347.public.databaseasp.net; Database=db34347; User Id=db34347; Password=k@2E9eP#mF?7; Encrypt=False; MultipleActiveResultSets=True"
    },
    "AllowedHosts": "*"
}
